{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/login",
      "has": [{ "type": "host", "value": "dashboard.masajidproject.org" }],
      "destination": "/login.html"
    },
    {
      "source": "/dashboard/:match*",
      "has": [{ "type": "host", "value": "dashboard.masajidproject.org" }],
      "destination": "/dashboard.html"
    },
    {
      "source": "/:match*",
      "has": [{ "type": "host", "value": "dashboard.masajidproject.org" }],
      "destination": "/dashboard.html"
    },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/blog/:slug", "destination": "/blog-post.html" }
  ]
}
